<?xml version="1.0" encoding="utf-8"?>
<resize:ResizableWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:resize="flex.utils.ui.resize.*" verticalGap="0"
	close="closeWindow(event)" initialize="init(event)" creationComplete="created(event)"
	layout="vertical" width="500" height="250" resizable="true" movable="false" 
	showCloseButton="true" title="Link To" 
	titleIcon="@Embed(source='/assets/link.png')" styleName="blueWindow" xmlns:ui="flex.utils.ui.*">
	
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import flash.net.navigateToURL;
			import flex.utils.ui.UIUtils;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			private var url:String;
			private var bioPortalURL:String;
			private var iframeHTML:String;
			private var ontologyVersionID:String;
			private var ontologyVirtualID:String;
			
			public static function showWindow(parent:DisplayObject, url:String, bioPortalURL:String, 
					conceptName:String = "", ontVersionID:String = "", ontVirtualID:String = ""):void {
				var window:LinkToWindow = new LinkToWindow();
				window.title = "Link To term '" + conceptName + "'";
				window.url = url;
				window.bioPortalURL = bioPortalURL;
				window.iframeHTML = UIUtils.generateIFrameHTML(url);
				window.ontologyVersionID = ontVersionID;
				window.ontologyVirtualID = ontVirtualID;
				
				PopUpManager.addPopUp(window, parent, true);
				PopUpManager.centerPopUp(window);
			}
			
			private function init(event:FlexEvent):void {
				linkTextInput.text = url;
				bioPortalLinkTextInput.text = bioPortalURL;
				htmlTextArea.text = iframeHTML;
				
				if (!ontologyVirtualID) {
					useVirtualCheckBox.visible = false;
					useVirtualCheckBox.height = 0;
				}
			}
			
			private function created(event:FlexEvent):void {
				linkTextInput.setFocus();
				
				var app:Application = (Application.application as Application);
				width = Math.min(width, app.width - 20);
				height = Math.min(height, app.height - 20);
			}
			
			private function closeWindow(event:Event):void {
				PopUpManager.removePopUp(this);
			}
			
			private function openURL(navURL:String):void {
				navigateToURL(new URLRequest(navURL), "LinkToConceptWindow");
			}
			
			private function focusGained(event:Event):void {
				if (event.currentTarget == linkTextInput) {
					linkTextInput.selectionBeginIndex = 0;
					linkTextInput.selectionEndIndex = linkTextInput.text.length;
				} else if (event.currentTarget == bioPortalLinkTextInput) {
					bioPortalLinkTextInput.selectionBeginIndex = 0;
					bioPortalLinkTextInput.selectionEndIndex = bioPortalLinkTextInput.text.length;
				} else {
					htmlTextArea.selectionBeginIndex = 0;
					htmlTextArea.selectionEndIndex = htmlTextArea.text.length;
				}
			}
			
			/**
			 * A bit of a hack to change the 3 URLs between using the virtual ontology id 
			 * and the ontology version id.
			 */
			private function changeVirtual(event:Event):void {
				var cb:CheckBox = CheckBox(event.target);
				var vf:String = "virtual=false";
				var vt:String = "virtual=true";
				var vers:String = "ontology=" + ontologyVersionID;
				var virt:String = "ontology=" + ontologyVirtualID;
				var bpvers:String = "visualize/" + ontologyVersionID + "/?conceptid=";
				// the virtual link doesn't work with ?conceptid=
				var bpvirt:String = "virtual/" + ontologyVirtualID + "/";
				if (cb.selected) {
					// VERSION -> VIRTUAL
					linkTextInput.text = linkTextInput.text.replace(vf, vt).replace(vers, virt);
					bioPortalLinkTextInput.text = bioPortalLinkTextInput.text.replace(bpvers, bpvirt);
					htmlTextArea.text = htmlTextArea.text.replace(vf, vt).replace(vers, virt);
				} else {
					// VIRTUAL -> VERSION
					linkTextInput.text = linkTextInput.text.replace(vt, vf).replace(virt, vers);
					bioPortalLinkTextInput.text = bioPortalLinkTextInput.text.replace(bpvirt, bpvers);
					htmlTextArea.text = htmlTextArea.text.replace(vt, vf).replace(virt, vers);
				}
			}
			
		]]>
	</mx:Script>
	
	<ui:CheckBox id="useVirtualCheckBox" label="Link to the latest version of the ontology"
		toolTip="Check this box to link to the latest version of the ontology"
		change="changeVirtual(event)" selected="false"/>
	<mx:HBox width="100%">
		<mx:Label text="Direct link to the ontology visualization:"/>
	</mx:HBox>
	<mx:HBox horizontalGap="1" width="100%">
		<mx:TextInput width="100%" id="linkTextInput" focusIn="focusGained(event)"/>
		<mx:LinkButton width="22" height="22" click="openURL(linkTextInput.text)" 
			icon="@Embed(source='/assets/link.gif')" toolTip="Open this link in a new window"/>
	</mx:HBox>
	<mx:Spacer width="100%" height="10"/>
	<mx:Label text="Direct link to the term in BioPortal:"/>
	<mx:HBox horizontalGap="1" width="100%">
		<mx:TextInput width="100%" id="bioPortalLinkTextInput" focusIn="focusGained(event)"/>
		<mx:LinkButton width="22" height="22" click="openURL(bioPortalLinkTextInput.text)" 
			icon="@Embed(source='/assets/link.gif')" toolTip="Open this link in a new window"/>
	</mx:HBox>
	<mx:Spacer width="100%" height="10"/>
	<mx:Label text="Copy and paste this HTML code to embed on a website:"/>
	<mx:TextArea width="100%" height="100%" id="htmlTextArea" focusIn="focusGained(event)"/>
	<!--
	<mx:ControlBar paddingTop="2" paddingBottom="2" horizontalAlign="center">
		<mx:Button label="Close" click="closeWindow(event)"/>
	</mx:ControlBar>
	-->
</resize:ResizableWindow>
