<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:flexlib="flexlib.containers.*"
	xmlns:flexUI="flex.utils.ui.*" 
	xmlns:chooser="flex.utils.ui.chooser.*" 
	xmlns:restUI="org.ncbo.uvic.flex.ui.*"
	xmlns:resize="flex.utils.ui.resize.*" 
	xmlns:util="util.*" 
	xmlns:ui="ui.*"
	layout="absolute" pageTitle="BioPortal Search" preloader="preloader.NCBOPreloader"
	creationComplete="created()">
	<mx:states>
		<mx:State name="Banner">
			<mx:SetProperty target="{topBanner}" name="height" value="85"/>
			<mx:SetProperty target="{topBanner}" name="visible" value="true"/>
			<mx:SetProperty target="{helpPanel}" name="y" value="89"/>
		</mx:State>
	</mx:states>
	
	<mx:Style source="assets/style.css"/>
	<mx:Script source="SearchFunctions.as"/>
	
	<mx:StringValidator id="searchTextValidator" required="true" minLength="2" property="text" 
		tooShortError="Please enter at least 2 characters" requiredFieldError="Please enter at least 2 characters"/>
	<!-- used by the previous searches drop down list -->
	<mx:Resize id="resizePreviousSearches" effectEnd="resizePreviousSearchesFinished()" duration="350"/>
	<mx:DateFormatter id="dateFormatter" formatString="MMM D, L:NN A" />
	
	<mx:VBox x="8" y="0" id="mainBox" width="{MAIN_BOX_WIDTH}" height="100%" verticalGap="0">

	<mx:Canvas width="100%" id="topBanner" visible="false" height="0"
		verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<mx:Image id="banner" source="@Embed('assets/ncbo.png')" y="4"/>
		<mx:Label id="dateVersionLabel" right="0" top="4" text="Search UI v{application.parameters.v}" 
			fontWeight="bold"/>
		<mx:LinkButton id="reportBugsButton" click="reportBugs()" right="0" bottom="0"
			icon="@Embed(source='assets/email.gif')" label="Feedback" 
			toolTip="Send us an email with your comments, suggestions, or problems"/>
	</mx:Canvas>
	
	<flexUI:TitledBorderWindow id="searchPanel" width="100%" height="292" layout="absolute" paddingTop="0"
		title="Search all ontologies" horizontalScrollPolicy="off" verticalScrollPolicy="off">

		<!-- TOP BOX -->
		<mx:HDividedBox id="topBox" width="100%" height="100%" x="0" y="0" horizontalGap="8"
			horizontalScrollPolicy="off" verticalScrollPolicy="off" styleName="topDivider" paddingRight="18">
			
			<!-- TOP LEFT SEARCH BOX -->
			<mx:VBox id="leftSearchBox" verticalGap="0" width="462" height="100%"
				horizontalScrollPolicy="off" verticalScrollPolicy="off" styleName="whitebg"
				paddingLeft="5" paddingTop="5" paddingRight="5" paddingBottom="5">
				<mx:Form id="searchForm" left="300" right="4" top="4" bottom="4" verticalGap="3"
					paddingBottom="0" paddingRight="0" paddingLeft="0" paddingTop="0">
					<flexUI:FormItemVerticalAlign verticalAlign="middle">
						<mx:HBox styleName="searchBox">
							<chooser:Chooser id="searchTextInput" width="300" dataProvider="{autoCompleteSearchTexts}"
								keyDown="searchTextKeyDown(event)" prompt="Enter search term (e.g. Melanoma)"
								creationComplete="searchInputCreated(event)"/>
							<mx:Button id="previousSearchesButton" icon="@Embed(source='/assets/black_arrow_down.png')"
								disabledIcon="@Embed(source='/assets/black_arrow_down_disabled.png')"
								width="21" click="togglePreviousSearches()" toggle="true" selected="false" 
								toolTip="Show your previous searches" fontSize="11" height="30" cornerRadius="0"
								enabled="{previousSearches.length > 0}"/>
							<mx:Spacer width="5" height="20"/>
							<mx:Button label="Search" id="searchButton" click="searchButtonClicked()" 
								fontWeight="bold" fontSize="12" styleName="searchButton" height="30"/>
						</mx:HBox>
					</flexUI:FormItemVerticalAlign>
					<mx:FormItem width="100%">
						<mx:HBox horizontalGap="10" verticalAlign="middle" width="100%">
							<flexUI:CheckBox label="Include attributes in search" id="includeAttributesCheckBox"/>
							<mx:Spacer width="100%" height="16"/>
							<mx:LinkButton id="helpButton" 
								click="toggleHelpPanel(event)"
								label="Help" toolTip="Show the help panel" styleName="helpButton"/>
						</mx:HBox>
					</mx:FormItem>
					<flexUI:FormItemVerticalAlign verticalAlign="middle" width="100%">
						<mx:HBox width="100%">
							<mx:RadioButton label="Contains" id="containsRadioButton" selected="true" groupName="searchTypeGroup"/>
							<mx:RadioButton label="Exact Match" id="exactMatchRadioButton" selected="false" groupName="searchTypeGroup"/>
							<mx:Spacer width="20" height="16"/>				
							<mx:ProgressBar id="progress" width="120" label="Searching..." indeterminate="true" styleName="progress"
								labelPlacement="center" visible="false" height="22"/>
							<mx:Spacer width="100%" height="16"/>				
							<mx:LinkButton id="resetButton" click="resetForm()" label="Clear" 
								toolTip="Reset the fields back to their defaults" styleName="clearButton"/>
						</mx:HBox>
					</flexUI:FormItemVerticalAlign>
				</mx:Form>
				<mx:Text id="errorLabel" styleName="error" height="100%" width="100%" textAlign="center"/>
				<ui:ScrollingButtonBox left="5" width="100%" height="46" styleName="box" visible="false" 
						id="mostPopularSearchesBorderBox" title="Most popular searches (all users):" 
						titleStyleName="borderBoxTitle" fontSize="9"/>
				<ui:ScrollingButtonBox left="5" width="100%" height="46" styleName="box" visible="false" 
						id="recentSearchesBorderBox" title="Recent searches (all users):" 
						titleStyleName="borderBoxTitle" fontSize="9"/>
				<ui:ScrollingButtonBox left="5" width="100%" height="46" styleName="box" fontSize="9" 
						id="selectedOntologiesBorderBox" title="Selected ontologies:" titleStyleName="borderBoxTitle"/>
			</mx:VBox> 

			<!-- TOP RIGHT ONTOLOGIES BOX -->
			<ui:OntologyFilterBox id="ontologyFilterBox" width="100%" height="100%" 
				ontologiesBoxVerticalScrollBarStyleName="highlightScrollTrack" service="{service}"
				verticalGap="0" styleName="whitebg"
				paddingLeft="2" paddingTop="2" paddingRight="2" paddingBottom="2"/>
				
			<!-- OLD WAY:
			<mx:VBox id="topOntologiesBox" width="100%" height="100%" verticalGap="0" styleName="whitebg"
				horizontalScrollPolicy="off" verticalScrollPolicy="off" resize="topOntologiesBoxResized(event)"
				paddingLeft="2" paddingTop="2" paddingRight="2" paddingBottom="2">
				<mx:Form id="filterForm" width="100%" horizontalGap="1" verticalGap="2" indicatorGap="4"  
						horizontalScrollPolicy="off" verticalScrollPolicy="off" 
						paddingBottom="2" paddingLeft="0" paddingRight="0" paddingTop="0">
					<flexUI:FormItemVerticalAlign id="categoriesFormItem" horizontalGap="2" label="Categories" 
						toolTip="Select a category to filter the ontologies list below" verticalAlign="middle"
						horizontalScrollPolicy="off" verticalScrollPolicy="off" width="100%">
						<mx:ComboBox id="categoriesCombo" height="22" width="100%" rowCount="12" editable="false" 
							enabled="false" dataProvider="{categories}" change="categoryChanged()" fontSize="10"/>
					</flexUI:FormItemVerticalAlign>
					<flexUI:FormItemVerticalAlign id="groupsFormItem" horizontalGap="2" label="Groups" 
						toolTip="Select a group to filter the ontologies list below" verticalAlign="middle"
						horizontalScrollPolicy="off" verticalScrollPolicy="off" width="100%">
						<mx:ComboBox id="groupsCombo" height="22" width="100%" rowCount="12" editable="false" 
							enabled="false" dataProvider="{groups}" change="groupChanged()" fontSize="10"
							dropdownWidth="375"/>
					</flexUI:FormItemVerticalAlign>
					<flexUI:FormItemVerticalAlign id="filterFormItem" horizontalGap="2" label="Filter" 
						verticalAlign="middle" toolTip="Type in text to filter the ontologies list below" 
						horizontalScrollPolicy="off" verticalScrollPolicy="off" width="100%">
						<flexUI:FilterBox width="100%" id="filterBox" filterFields="{['nameAndAbbreviation', 'id']}" 
							enabled="{ontologiesList.enabled}" horizontalScrollPolicy="off"/>
					</flexUI:FormItemVerticalAlign>
				</mx:Form>
				<mx:HBox verticalAlign="middle" width="100%" styleName="barBox">
					<mx:Label text=" Ontologies:" fontWeight="bold"/>
					<mx:Spacer width="100%" height="16"/>
					<mx:HBox width="40%" horizontalAlign="center" horizontalGap="2">
						<mx:LinkButton id="selectAllLink" click="selectAllOntologies()" label="Select All" styleName="link" 
							enabled="{ontologiesList.enabled}" toolTip="Selects all the ontologies in the list below"/>
						<mx:LinkButton id="selectNoneLink" click="selectNoOntologies()" label="Select None" styleName="link" 
							enabled="{ontologiesList.enabled}" toolTip="Selects none of the ontologies in the list below"/>
					</mx:HBox>
					<mx:Spacer width="100%" height="16"/>
					<ui:DOIPopUpButton id="ontologiesDOIPopUpButton" label="" width="50" height="23" openAlways="true" 
						enabled="false" toolTip="Degree Of Interest Options"/>
				</mx:HBox>
				
				<flexUI:ButtonBox id="ontologiesList" height="100%" width="100%" 
					enabled="false" horizontalScrollPolicy="off"
					dataProvider="{ontologies}" dataField="nameAndAbbreviation" 
					itemsChanged="ontologySelected(event)" verticalScrollBarStyleName="highlightScrollTrack"
					useRollOver="true" useSelection="true"/>
			</mx:VBox> 
			-->
		</mx:HDividedBox> 

		<mx:Button id="useFullWidthButton" height="100%" width="16" maxWidth="16" right="0" 
			icon="@Embed(source='assets/black_arrow_right.png')" cornerRadius="0"
			click="toggleFullWidth()" toolTip="Expand to use the full screen width"/>
	
		<!-- PREVIOUS SEARCHES - must be above the search components -->
		<mx:VBox id="previousSearchesDropDownBox" left="5" top="36" width="452" height="0" 
			resizeEffect="{resizePreviousSearches}" visible="false" styleName="previousSearchesBox">
			<mx:HBox width="100%" styleName="bar" paddingLeft="1" paddingRight="1">
				<mx:Label text=" Previous searches:" fontWeight="bold"/>
				<mx:Spacer width="100%" height="10"/>
				<mx:LinkButton click="clearPreviousSearches()" styleName="clearButton"
					label="Clear Previous Searches" toolTip="Click to remove all the previous searches shown below"/>
			</mx:HBox>
			<mx:List id="previousSearchesList" width="100%" height="100%" dataProvider="{previousSearches}" 
				keyDown="loadPreviousSearchKeyPressed(event)" change="previousSearchChanged(event)"
				horizontalScrollPolicy="off" itemRenderer="renderers.SavedSearchItemRenderer"/>
		</mx:VBox>
		
	</flexUI:TitledBorderWindow>
	
	<!-- BOTTOM RESULTS BOX -->
	<flexUI:TitledBorderWindow id="conceptResultsPanel" width="100%" height="100%" layout="vertical" minHeight="100"
			title="Matching Terms" verticalScrollPolicy="off" horizontalScrollPolicy="off" verticalGap="0"
			paddingLeft="0" paddingTop="0" paddingRight="0" paddingBottom="0" visible="false">
		
		<mx:HBox id="conceptsFilterBox" width="100%" styleName="barBox" height="27">
			<mx:Label text="Filter"/>
			<flexUI:FilterBox id="conceptResultsFilter" filterField="name"/>
			<mx:VRule height="20" width="12"/>
			<flexUI:CheckBox label="Exact Matches Only" id="exactMatchesCheckBox" 
				toolTip="Filter the results to only show exact matches" change="exactMatchesChanged(event)"/>
			<mx:VRule height="20" width="12"/>
			<mx:Label text="Ontology Filter"/>
			<mx:PopUpButton id="showOntologyResultsButton" popUp="{ new OntologyResultsFilterPopUpBox() }"
			 	toolTip="Filter the results by ontology" openAlways="true" label="Ontologies"/>
			<mx:VRule height="20" width="12"/>
			<!--ui:DOIPopUpButton id="resultsDOIPopUpButton" label="" width="50" height="23" openAlways="true" 
				enabled="false" toolTip="Degree Of Interest Options"/-->
			<mx:Spacer width="100%" height="20"/>
			<mx:PopUpButton id="columnsPopupButton" label="Columns" toolTip="Choose which columns are shown" 
				popUp="{ new ColumnsPopUp() }" openAlways="true"/>
		</mx:HBox>
		<mx:DataGrid id="conceptResultsList" x="0" width="100%" height="100%" selectable="false"
				dataProvider="{conceptResults}" showDataTips="true" headerRelease="conceptResultsHeaderRelease(event)">
			<mx:columns>
				<mx:DataGridColumn id="conceptResultsColumn" headerText="Term Name" 
					draggable="false" dataField="name" width="250" sortable="true" 
					sortCompareFunction="compareConceptNames"/>
				<flexUI:DataGridToolTipColumn id="idResultsColumn" headerText="Term ID" width="120"
					headerToolTip="Term Identifier" draggable="false" dataField="id" sortable="true"
					dataTipField="id" visible="false"/>
				<mx:DataGridColumn id="ontologyResultsColumn" headerText="Ontology" 
					draggable="false" editable="false" dataField="ontologyName" 
					itemRenderer="renderers.OntologyLinkItemRenderer" width="225"
					sortable="true" sortCompareFunction="compareOntologyNames"/>
				<flexUI:DataGridToolTipColumn id="ontologyVersionIDColumn" headerText="Version ID"
					headerToolTip="Ontology Version Identifier" width="80" visible="false"
					draggable="false" editable="false" dataField="ontologyVersionID"
					sortable="true" sortCompareFunction="compareOntologyVersionIDs"/>
				<mx:DataGridColumn id="ontologyIDColumn" headerText="Ontology ID"
					draggable="false" editable="false" dataField="ontologyID" width="90"
					sortable="true" sortCompareFunction="compareOntologyIDs" visible="false" />
				<mx:DataGridColumn id="foundInColumn" dataField="foundIn" dataTipField="foundIn" 
					headerText="Found In" draggable="false" editable="false" width="130"/>
				<flexUI:DataGridToolTipColumn id="detailsColumn" headerText="Details" width="70"  
					draggable="false" editable="false" resizable="true"  sortable="false" textAlign="center"
					itemRenderer="renderers.ConceptDetailsLinkItemRenderer"
					headerToolTip="Click on an icon below to view the term details"/>	
				<flexUI:DataGridToolTipColumn id="vizColumn" headerText="Visualize" width="80"
					draggable="false" editable="false" resizable="true" sortable="false" textAlign="center"
					itemRenderer="renderers.VisualizationLinkItemRenderer" 
					headerToolTip="Click on an icon below to view the visualization of the term"/>	
			</mx:columns>
		</mx:DataGrid>
	</flexUI:TitledBorderWindow>
	
	</mx:VBox>

	<mx:Canvas id="helpHighlightBox" x="26" y="68" width="304" height="86" visible="false" styleName="helpHighlightBox"/>
	
	<!-- HELP PANEL resize:ResizableTitledBorderWindow -->
	<flexUI:EscapeWindow id="helpPanel" styleName="helpHighlightWindow" movable="true" resizable="true"
		x="100" y="150" width="650" height="565" visible="false" title="Search Help" 
		layout="vertical" horizontalScrollPolicy="off" showCloseButton="true" close="toggleHelpPanel(event)"
		titleIcon="@Embed(source='assets/help.png')">
		
		<mx:HBox width="100%">
			<mx:Text width="100%" color="0x999999" 
				text="Hover your mouse over the help items below to highlight the component(s) in question."/>
		</mx:HBox>
		<util:HelpText highlightBox="{helpHighlightBox}" highlightComponent="{searchForm}"
			icon="@Embed('assets/1.gif')">
			<util:htmlText>
			<![CDATA[Enter in your search text (at least 2 characters) and choose your search options.
Partial match searches are supported if the <b>Contains</b> mode is selected, no additional characters are required.  For example, a search with "<b>hear</b>" limited to the Foundational Model of Anatomy ontology will return "<b>heart</b>".]]>
			</util:htmlText>
		</util:HelpText> 
		<util:HelpText highlightBox="{helpHighlightBox}" highlightComponent="{ontologyFilterBox.ontologiesList}"
			icon="@Embed('assets/2.gif')" 
			text="Optionally choose the ontologies of interest, if no ontologies are selected the search is performed across all ontologies."/>
		<util:HelpText highlightBox="{helpHighlightBox}" highlightComponent="{searchButton}" 
			icon="@Embed('assets/3.gif')">
			<util:htmlText>
			<![CDATA[Click the <b>Search</b> button to perform the search.]]>
			</util:htmlText>
		</util:HelpText>
		<util:HelpText highlightBox="{helpHighlightBox}" highlightComponent="{searchTextInput}"
			icon="@Embed('assets/bullet_blue.png')" 
			text="The search textbox has autocompletion on previous searches."/>
		<util:HelpText highlightBox="{helpHighlightBox}" highlightComponent="{previousSearchesButton}"
			icon="@Embed('assets/down_button.gif')" 
			text="Your previous searches are saved and are displayed in this drop-down list. A previous search can be re-run by clicking on an item in the list."/>
		<util:HelpText highlightBox="{helpHighlightBox}" highlightComponent="{resetButton}"
			icon="@Embed('assets/x_red.png')">
			<util:htmlText>
			<![CDATA[Click the <b>Clear</b> button to clear the search results, the search text, and revert back to the default settings.]]>
			</util:htmlText>
		</util:HelpText> 
		<util:HelpText highlightBox="{helpHighlightBox}" highlightComponent="{mostPopularSearchesBorderBox}"
			icon="@Embed('assets/bullet_blue.png')" 
			text="The most popular searches (by all users) are shown in this box and can be re-run by clicking a link and then clicking the Search button."/>
		<util:HelpText highlightBox="{helpHighlightBox}" highlightComponent="{recentSearchesBorderBox}"
			icon="@Embed('assets/bullet_blue.png')" 
			text="Recent searches (by all users) are shown in this box and can be re-run by clicking a link and then clicking the Search button."/>
		<util:HelpText highlightBox="{helpHighlightBox}" highlightComponent="{selectedOntologiesBorderBox}"
			icon="@Embed('assets/bullet_blue.png')" 
			text="The selected ontologies are shown in this box and can be removed by clicking on the link."/>
		<util:HelpText highlightBox="{helpHighlightBox}" highlightComponent="{ontologyFilterBox.filterForm}"
			icon="@Embed('assets/bullet_blue.png')" 
			text="The ontologies list can be filtered by category, group, or text."/>
		<util:HelpText highlightBox="{helpHighlightBox}" highlightComponent="{conceptsFilterBox}"
			icon="@Embed('assets/bullet_blue.png')" 
			text="Matching terms can be filtered to show only exact matches, or by typing in text in the filter box."/>
		<util:HelpText highlightBox="{helpHighlightBox}" highlightComponent="{showOntologyResultsButton}"
			icon="@Embed('assets/bullet_blue.png')">
			<util:htmlText>
			<![CDATA[The results table can also be filtered by selecting ontologies in the <b>Ontology Filter</b> drop down list.]]>
			</util:htmlText>
		</util:HelpText>
		<util:HelpText highlightBox="{helpHighlightBox}" highlightComponent="{conceptResultsList}"
			highlightColumn="{conceptResultsColumn}" secondHighlightColumn="{ontologyResultsColumn}"
			icon="@Embed('assets/bullet_blue.png')"
			text="The matching terms and ontologies are displayed as links which direct you to BioPortal (press the CTRL key and click to open in a new window)."/>
		<util:HelpText highlightBox="{helpHighlightBox}" highlightComponent="{conceptResultsList}"
			highlightColumn="{detailsColumn}" icon="@Embed('assets/view_details.png')"
			text="In the results panel click on the details icon (4th column) to show the properties of the term in a popup window.  If you press the CTRL key and click it will open up a new properties window."/>
		<util:HelpText highlightBox="{helpHighlightBox}" highlightComponent="{conceptResultsList}"
			highlightColumn="{vizColumn}" icon="@Embed('assets/viz.png')"
			text="In the results panel click on the visualization icon (5th column) to show the neighborhood of the term in a popup window."/>
	</flexUI:EscapeWindow>
	
	<ui:FlexVizWindow id="flexVizWindow" x="120" y="150" visible="false" width="600" height="500"
		title="Visualization" titleIcon="@Embed(source='assets/viz.png')"/>

</mx:Application>
