<?xml version="1.0" encoding="utf-8"?>
<mx:PopUpButton xmlns:mx="http://www.adobe.com/2006/mxml" icon="{diamondIcon}">
	
	<mx:Script>
		<![CDATA[
			import mx.core.IFlexDisplayObject;
			import flex.utils.ui.Spinner;
			
			[Embed("/assets/diamond.gif")] 
			public static const diamondIcon:Class;
			[Embed("/assets/empty20.gif")] 
			public static const emptyIcon:Class;

			private const spinner:Spinner = new Spinner(16, 16);
			
			public function startSpinning():void {
				setStyle("icon", emptyIcon);
				if (spinner.parent == null) {
					spinner.keepOnTop = true;
					spinner.x = 5;
					spinner.y = int((height - 20) / 2) + 2;
					addChild(spinner);
				}
				spinner.visible = true;
				spinner.start();
			}
			
			public function stopSpinning():void {
				setStyle("icon", diamondIcon);
				spinner.visible = false;
				spinner.stop();
			}
			
		]]>
	</mx:Script>
	
</mx:PopUpButton>
