<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	xmlns:ns1="ui.*" creationComplete="created(event)">
	
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import org.ncbo.uvic.flex.NCBORestService;
			
			private const service:NCBORestService = new NCBORestService(NCBORestService.APIKEY_SEARCH, NCBORestService.APP_ID_SEARCH);
			
			private function created(event:FlexEvent):void {
				
			}
			
		]]>
	</mx:Script>
	
	
	<mx:Style>
ButtonBox {
	alternating-item-colors: #ffffff,#f5fafa;
	background-disabled-color: #f3f3f3;
	color: #000000;
	border-style: solid;
	border-thickness: 1;
}
DOIPopUp {
	verticalGap: 0;
	backgroundAlpha: 1;
	backgroundColor: #ffffff;
	borderColor: #999999;
	borderThickness: 1;
	borderStyle: outset;
}
Spinner {
	spinner-type: gradientlines;
	spinner-color: #ffffff;
	spinner-highlight-color: #000000;
}

.uninteresting {
	color: #999999;
	text-roll-over-color: #999999;
	font-weight: normal;	
}
.interesting {
	color: #234979;
	text-roll-over-color: #234979;
	font-weight: normal;
}
.landmark {
	color: #234979;
	text-roll-over-color: #234979;
	font-weight: bold;
}

.highlightScrollTrack {
	track-skin: ClassReference("flex.utils.ui.skins.HighlightListScrollTrackSkin");
	highlightMinHeight: 2;
	highlightColor: #E5C000;
}
	</mx:Style>
	
	<ns1:OntologyFilterBox x="10" y="10" width="500" height="500" id="ofb" service="{service}" 
		showDOI="false" initiallySelectedOntologyIDs="{[ '1104', '1006' ]}" 
		ontologiesBoxVerticalScrollBarStyleName="highlightScrollTrack"/>
	
</mx:Application>
