<?xml version="1.0" encoding="utf-8"?>
<ui:URLLinkButton xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ui="flex.utils.ui.*"
	fontWeight="normal" textAlign="left">
	
	<mx:Script>
		<![CDATA[
			import org.ncbo.uvic.flex.util.NavigateToBioPortal;
			import org.ncbo.uvic.flex.model.NCBOSearchResultConcept;
			
			override public function set data(value:Object):void {
				super.data = value;
				var concept:NCBOSearchResultConcept = (value as NCBOSearchResultConcept);
				if (concept != null) {
					label = concept.name;
					
					url = NavigateToBioPortal.getBioPortalURL(concept.ontologyVersionID, concept.id);
					window = SAME_WINDOW;
				}
				toolTip = label + " (click to view in BioPortal)";
			} 
			
		
		]]>
	</mx:Script>
	
</ui:URLLinkButton>
